REDPANDA_BROKER_PORT=9093
REDPANDA_BROKERS=
REDPANDA_CLIENTID=resendOTPRegisterServics
REDPANDA_TOPIC=resendOTPRegisterServics
REDPANDA_NO_PARTITION=6
REDPANDA_FAULT_TOLERANCE_TOPIC=resendOTPRegisterServicsFaultTolarance
REDPANDA_FAULT_TOLERANCE_NO_PARTITION=6

